<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="153dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="37dp"
        android:layout_toEndOf="@+id/linear1"
        android:orientation="vertical"
        android:visibility="invisible">

        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="match_parent"
            android:layout_height="153dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="" />


    </LinearLayout>
</RelativeLayout>
